[33mcommit 898d44f2dc815e703082cb7e37651d056c4bfc2e[m[33m ([m[1;36mHEAD -> [m[1;32mset_up[m[33m, [m[1;31morigin/set_up[m[33m, [m[1;32morigin[m[33m)[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Fri Sep 11 15:02:20 2020 +0200

    test

[33mcommit c134ef965d37080a1ba7178862837246eefb2b15[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Fri Sep 11 14:39:15 2020 +0200

    setting up connection with google API

[33mcommit 9910120870864bb6aea4a2f7e9cb4dc93e227ba3[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Fri Sep 11 14:37:46 2020 +0200

    setting up connection with google api

[33mcommit 3d5ec88cd964d41fb1e0c73733c8d60f7f1f4f1d[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Thu Sep 10 15:59:38 2020 +0200

    Remove App_UI.py from master
    
    This file will be developed on the feature/UI branch

[33mcommit e4adee384ffd615b503cf1e292e859062dd0a797[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Thu Sep 10 15:46:21 2020 +0200

    Creates App_UI.py file

[33mcommit b24ed05a5757040360f2911ded63197aef546004[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Thu Sep 10 12:54:25 2020 +0200

    file created

[33mcommit b0dcc9326e52737f5abed7783e71eba1b8bfeeac[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 21:21:52 2020 +0200

    Deleted the 'tryout' folder

[33mcommit f76091a4a90b57677bda0b8a56b6ce26e93591b4[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 21:16:34 2020 +0200

    Added name on 4833570.txt

[33mcommit 414ae772c1a573a6254402924ae3bb6bf5107cb9[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:28:37 2020 +0200

    fixed merge conflicts

[33mcommit 19e3f199feb99b917b033020bf0d80762cc749f2[m
Merge: fc492ee ff976aa
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:26:03 2020 +0200

    let's try

[33mcommit ff976aa42de1bb8734095e1d777e82b5ecbd14d3[m
Author: Rick Buijvoets <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:19:48 2020 +0200

    Update 4936663.txt

[33mcommit fc492eeb4db0aaf3bb5995f7a977518f017eb839[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:19:08 2020 +0200

    studentnr before name

[33mcommit 5dc1b9d7b9e5495dfa4abba9196dbddd02e837b4[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:17:37 2020 +0200

    back to normal 2

[33mcommit 9ac99a8b40324cc9d3932b0922a174929125bba9[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:16:30 2020 +0200

    back to normal

[33mcommit b8c4280014b887514b0f8d55f287d0fc6c88f11a[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:12:42 2020 +0200

    change

[33mcommit 82fcd5c6d3714957af7b1d115fe07574752da0b7[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 20:03:58 2020 +0200

    studentnr before name

[33mcommit 195cc300da3dbe48b8cbcbadb250d8db001a2a46[m
Author: Rick <r.a.buijvoets@student.tudelft.nl>
Date:   Wed Sep 9 19:59:45 2020 +0200

    My first ever commit

[33mcommit 6df7c79c236fb1a31729b371cc62ac6ab147e092[m
Merge: 009785a a7a92cf
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Wed Sep 9 17:35:05 2020 +0200

    ok jasper

[33mcommit a7a92cf7c47dd44bdb12be97c6ca67638b6ca063[m
Author: Jasper Jeuken <j.jeuken@student.tudelft.nl>
Date:   Wed Sep 9 17:31:18 2020 +0200

    Change mohameds file

[33mcommit b2cec2b3c25d465389435d3529296012a38befc0[m
Author: Mohamed Mohamed Elsayed Abdelalim Mohamed Yaakoub <mohamedelsayedabdelalimmohamedyaakoub@student.tudelft.nl>
Date:   Wed Sep 9 17:30:47 2020 +0200

    Update 4814185.txt

[33mcommit 009785a00198938c38eb9a045f51e8806562c8a7[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Wed Sep 9 17:29:43 2020 +0200

    minor change

[33mcommit 7d4bf51ce8b429a64cac94ffdf561be6161c3c49[m
Author: Lucas <lucas6eng@gmail.com>
Date:   Wed Sep 9 17:26:37 2020 +0200

    Lucas test PC

[33mcommit ea63ace7cc660c02e9842eeee81d0bfdddfbe1ec[m
Merge: 0529c6e 12d0e0f
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Wed Sep 9 17:24:16 2020 +0200

    Merge branch 'master' of https://gitlab.ewi.tudelft.nl/ti3115tu/2020-2021/group-05 into master

[33mcommit 0529c6e8a26c87267ebb27db77f5c89ec92569f4[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Wed Sep 9 17:19:57 2020 +0200

    My first ever boi

[33mcommit 3de192dd662ef60b39b2396f7f0bee07d0c11c3b[m
Author: Mohamed <mohsyd10@yahoo.com>
Date:   Wed Sep 9 17:15:47 2020 +0200

    My first ever boi

[33mcommit 12d0e0f00994be418da47dd3aed6b781ae9d293c[m
Merge: 18b74fe 27552ca
Author: ZeyadFathallah <zeyadheshamfarouk@gmail.com>
Date:   Wed Sep 9 17:14:21 2020 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 18b74fe327fbc67c13d0de4dfbec167a2710a6da[m
Author: ZeyadFathallah <zeyadheshamfarouk@gmail.com>
Date:   Wed Sep 9 17:14:10 2020 +0200

    Zeyad's first commit

[33mcommit 27552ca9f714312b0755b7978c9fe0510d630417[m
Merge: a8d042f 12d25f7
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 17:12:31 2020 +0200

    Merge branch 'test'

[33mcommit 9ebeb061c81853804b7b8c6c9fe17c141c15fa32[m
Merge: d78397c a8d042f
Author: ZeyadFathallah <zeyadheshamfarouk@gmail.com>
Date:   Wed Sep 9 17:12:20 2020 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit a8d042ff39b621034eedf8a247f1eb26d2eb1dfa[m
Merge: 616c69b 6c8f7fe
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 17:11:48 2020 +0200

    Merge branch 'master' of gitlab.ewi.tudelft.nl:ti3115tu/2020-2021/group-05

[33mcommit 12d25f7753370767183628dcdd71f7bdde2e50ed[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 17:07:14 2020 +0200

    Moved Lucas' first commit file

[33mcommit 22edf018779810de5003a9c5755b65eb499e84e7[m
Merge: c561fe8 ca1bcb4
Author: Jasper Jeuken <j.jeuken@student.tudelft.nl>
Date:   Wed Sep 9 17:05:20 2020 +0200

    Merge branch 'test' of https://gitlab.ewi.tudelft.nl/ti3115tu/2020-2021/group-05 into test

[33mcommit c561fe85d48ed6f2479acd093e6743c146ac1dca[m
Author: Jasper Jeuken <j.jeuken@student.tudelft.nl>
Date:   Wed Sep 9 17:03:57 2020 +0200

    First commit

[33mcommit ca1bcb423a7f98b3da409c3a4b1f89701cf30a37[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 17:03:37 2020 +0200

    Lucas: Firs commit

[33mcommit 6c8f7fe6d38d7b47e0c140b262054fd30b2d92ea[m
Author: Jasper Jeuken <j.jeuken@student.tudelft.nl>
Date:   Wed Sep 9 16:49:10 2020 +0200

    First commit

[33mcommit d78397c071208d5e3319594bcd7da6106526e97e[m
Author: ZeyadFathallah <zeyadheshamfarouk@gmail.com>
Date:   Wed Sep 9 16:42:30 2020 +0200

    test

[33mcommit 616c69be8587789d6f33a2f4ab3b8973323f0662[m
Author: Lucas dos Santos <lucas6eng@gmail.com>
Date:   Wed Sep 9 16:41:04 2020 +0200

    Lucas: My first commit

[33mcommit 53ec9efffb995f78606a0d574536b756ba4240c5[m
Author: Jasper Jeuken <j.jeuken@student.tudelft.nl>
Date:   Wed Sep 9 16:37:40 2020 +0200

    First commit

[33mcommit ee42f9d7d202d0a7181221de10f33c52b2515572[m
Author: Jasper Jeuken <jeuken.jasper@gmail.com>
Date:   Wed Sep 9 16:34:02 2020 +0200

    First commit

[33mcommit 61ddaa75949003f447035811b2d79f83a66961b2[m
Author: Roald <roaldvanderheijden@gmail.com>
Date:   Tue Sep 8 23:08:06 2020 +0200

    project template initial commit
